<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pauline.groupprojecttry.GamePage"

    android:orientation="vertical"

    android:background="@drawable/background_v2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:paddingLeft="50dp"
            android:paddingTop="17dp"
            android:text="Lives:" />

        <TextView
            android:id="@+id/lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="200dp"
            android:text="Coins:" />

        <TextView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/left_white"
            />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="52dp"
            android:background="@drawable/left_white"

            />
        <ImageView
            android:id="@+id/image3"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="52dp"
            android:background="@drawable/left_white"

            />
        <ImageView
            android:id="@+id/image4"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="52dp"
            android:background="@drawable/left_white"

            />
        <ImageView
            android:id="@+id/image5"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="52dp"
            android:background="@drawable/left_white"
            />
        <ImageView
            android:id="@+id/image6"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="52dp"
            android:background="@drawable/left_white"
            />
        <ImageView
            android:id="@+id/image7"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="52dp"
            android:background="@drawable/left_white"
            />
        <ImageView
            android:id="@+id/image8"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="52dp"
            android:background="@drawable/left_white"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="45dp"


        >

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_columnWeight="100"
            android:layout_row="0"
            android:layout_rowWeight="100"
            android:background="@drawable/up_button"
            android:onClick="print"
            android:layout_marginLeft="80dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/left_button"
                android:onClick="print" />

            <Button
                android:id="@+id/button7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/right_button"
                android:onClick="print" />

        </LinearLayout>


        <Button
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/down_button"
            android:layout_marginLeft="80dp"
            android:onClick="print" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replay Sequence"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:text="Options"
            />


    </LinearLayout>










</LinearLayout>
