<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pauline.groupprojecttry.Tutorial"

    >

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tutorial"
            android:layout_width="300dp"
            android:layout_height="223dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/text"
            tools:layout_marginLeft="50dp" />

        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/tutorial"
            android:layout_below="@+id/tutorial"
            android:onClick="goBack"
            android:background="@drawable/back_button" />


    </RelativeLayout>




</LinearLayout>