<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/lives"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lives"
            />



        <TextView
            android:id="@+id/coins"
            android:layout_marginRight="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Coins"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/buy_coins"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dip"
        android:background="@drawable/buycoins_button"
        />

    <Switch
        android:id="@+id/sound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:gravity="left"
        android:textSize="25sp"
        android:text="Sound" />

    <!-- Text Label spinner-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:text="Category"
        android:textColor="@android:color/black"

        android:textSize="25sp" />

    <!-- Spinner Element -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dip"

        android:prompt="@string/spinner_title"
        />




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <!-- Exits the the game -->
        <Button
            android:id="@+id/exit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/back"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/view"
            android:background="@drawable/exit_button"
            />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true" />

        <!-- Goes back to the game -->
        <Button
            android:id="@+id/back"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/view"
            android:background="@drawable/back_button"/>

    </RelativeLayout>

</LinearLayout>
